{
  "ConnectionStrings": {
    "HotelListningDbConnetion": "Server=localhost;Database=HotelListning ; User Id=sa ;Password=Tgb@123+- ;Encrypt=yes;Trust Server Certificate =Yes;"
  },
  "Serilog": {

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },

    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollinginterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Application": "Hotel Listning API",
        "Args": { "ServerUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*"
}
